UI/Views/CreateRecordWindow.xaml

<Window x:Class="UploadVorToDb.UI.Views.CreateRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UploadVorToDb.UI.Views" 
        mc:Ignorable="d" 
        Title="Новая запись"
        Height="375" 
        MinHeight="375"
        MaxHeight="375"
        Width="350" 
        MinWidth="320" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Text" Value=""/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0" 
                    Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Виды работ"/>
                <ComboBox x:Name="ComboBoxTaskType" 
                          IsReadOnly="True"
                          Grid.Row="0"
                          Grid.Column="1" 
                          SelectionChanged="ComboBoxTaskType_SelectionChanged"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Раздел"/>
                <ComboBox x:Name="ComboBoxTaskFrom"
                          IsReadOnly="True"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectionChanged="ComboBoxTaskFrom_SelectionChanged"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Задание для"/>
                <ComboBox x:Name="ComboBoxTaskTo"
                          IsReadOnly="True"
                          Grid.Row="2"
                          Grid.Column="1"
                          SelectionChanged="ComboBoxTaskTo_SelectionChanged"/>

                <TextBlock Text="Часть здания"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxBuildingPart"
                          IsReadOnly="True"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectionChanged="ComboBoxBuildingPart_SelectionChanged"/>

                <TextBlock Text="Наименование вида работ"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxWorkName"
                          IsReadOnly="True"
                          Grid.Row="4"
                          Grid.Column="1" 
                          SelectionChanged="ComboBoxWorkName_SelectionChanged"/>

                <TextBlock Text="Секция"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <TextBox x:Name="TxtBoxSection" 
                         Grid.Row="5"
                         Grid.Column="1" 
                         TextChanged="TxtBoxSection_TextChanged">
                    <TextBox.ToolTip>
                        Название секции должно начинаться с
                        Автостоянка, Секция или Секции.
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="Единица измерения"
                           Grid.Row="6"
                           Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxUnits"
                          IsReadOnly="True"
                          Grid.Row="6"
                          Grid.Column="1"
                          SelectionChanged="ComboBoxUnits_SelectionChanged"/>

                <TextBlock Text="Количество"
                           Grid.Row="7"
                           Grid.Column="0"/>
                <TextBox x:Name="TxtBoxCount"
                         Grid.Row="7" 
                         Grid.Column="1" 
                         PreviewTextInput="NumberValidationTextBox" TextChanged="TxtBoxCount_TextChanged">
                    <TextBox.ToolTip>
                        Значение должно быть больше 0.
                    </TextBox.ToolTip>
                </TextBox>

            </Grid>
        </StackPanel>
        <Button x:Name="BtnCreateRecord"
                Content="Добавить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2" 
                Width="75"
                Click="BtnCreateRecord_Click"/>
    </Grid>
</Window>
