UI/Views/MainWindow.xaml

<Window x:Class="UploadVorToDb.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadVorToDb.UI.Views"
        mc:Ignorable="d"
        Title="Выгрузка заданий в БД"
        Height="450"
        MinHeight="300"
        Width="1024"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!--#region Button-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <!--#endregion -->

        <!--#region TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <!--#endregion -->

        <!--#region DataGridCell-->
        <SolidColorBrush x:Key="Cell.Static.Selected" Color="#FF333333"/>
        <SolidColorBrush x:Key="Cell.Static.Unselected" Color="#FFFFFFFF"/>
        
        <Style TargetType="DataGridCell"
               x:Key="CellStyle1">
            <Setter Property="Foreground" Value="#444"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        <!--#region Expander-->
        <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
        <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
        <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
        <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
        
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0"
                                       StrokeDashArray="1 2" 
                                       Stroke="Black"
                                       SnapsToDevicePixels="true"
                                       StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpanderDownHeaderStyle" 
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" 
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="arrow" 
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                      HorizontalAlignment="Center" 
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}" 
                                      SnapsToDevicePixels="false" 
                                      StrokeThickness="2" 
                                      VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" 
                                                  HorizontalAlignment="Center" 
                                                  Width="110"
                                                  Margin="4,0,0,0"
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="True" 
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="1"
                                SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              DockPanel.Dock="Top"
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              HorizontalContentAlignment="Stretch" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                              Margin="1" 
                                              MinWidth="0" 
                                              MinHeight="0" 
                                              Padding="{TemplateBinding Padding}" 
                                              Style="{StaticResource ExpanderDownHeaderStyle}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" 
                                                  DockPanel.Dock="Bottom" 
                                                  Focusable="false" 
                                                  HorizontalAlignment="Stretch" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpanderFocusVisualStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="200*" 
                           MinHeight="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridMain" 
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  Grid.Column="1" 
                  AlternatingRowBackground="#EEE" 
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Задание"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=WorkNameShort}"/>
                <DataGridTextColumn Header="От кого"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Discipline}"/>
                <DataGridTextColumn Header="Кому"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Chapter}"/>
                <DataGridTextColumn Header="Часть здания"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=BuildingPart}"/>
                <DataGridTextColumn Header="Секция"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Section}"/>
                <DataGridTextColumn Header="Наименование вида работ"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=WorkNameFull}"/>
                <DataGridTextColumn Header="Ед. изм."
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Units}"/>
                <DataGridTextColumn Header="Кол-во"
                                    CellStyle="{StaticResource CellStyle1}"
                                    Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Expander FocusVisualStyle="{DynamicResource ExpanderFocusVisualStyle1}" 
                      Style="{DynamicResource ExpanderStyle1}" 
                      Header="Проекты" 
                      Margin="5"
                      IsExpanded="True">
                <StackPanel>
                    <Button x:Name="BtnSelectProject"
                            Content="Выбрать"
                            Grid.Row="1" Click="BtnSelectProject_Click"/>
                </StackPanel>
            </Expander>

            <Expander FocusVisualStyle="{DynamicResource ExpanderFocusVisualStyle1}" 
                      Style="{DynamicResource ExpanderStyle1}"  
                      Header="Записи" 
                      Margin="5"
                      IsExpanded="True">
                <StackPanel>
                    <Button x:Name="BtnAdd"
                            Content="Добавить"
                            Grid.Row="3" 
                            Click="BtnAdd_Click"/>
                    <Button x:Name="BtnLoadFromXlsx"
                            Content="Импорт xlsx"
                            Grid.Row="9" 
                            Click="BtnLoadFromXlsx_Click"/>

                    <Button x:Name="BtnEdit"
                            Content="Изменить"
                            Grid.Row="4" 
                            Click="BtnEdit_Click"/>
                    <Button x:Name="BtnDelete"
                            Content="Удалить"
                            Grid.Row="5" 
                            Click="BtnDelete_Click"/>
                </StackPanel>
            </Expander>


            <Expander FocusVisualStyle="{DynamicResource ExpanderFocusVisualStyle1}" 
                      Style="{DynamicResource ExpanderStyle1}"
                      Header="Экспорт в БД" 
                      Margin="5"
                      IsExpanded="True">
                <StackPanel>
                    <Button x:Name="BtnLoadFromTable"
                            Content="Отправить"
                            Grid.Row="8" 
                            IsEnabled="False"
                            Click="BtnUploadFromTable_Click"/>
                    
                </StackPanel>
            </Expander>
        </StackPanel>
        
        <StatusBar Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="1" Background="{x:Null}">
        <TextBlock x:Name="TxtBoxCurretUser"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Text="Пользователь: SuperUser"
                   VerticalAlignment="Center"/>
        <Separator/>
        <TextBox x:Name="TxtBoxProjectName"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Text="Проект не выбран"
                 VerticalAlignment="Center"  
                 IsReadOnly="True" 
                 BorderThickness="0" TextChanged="TxtBoxProjectName_TextChanged" />
        <Separator Width="1" 
                   Visibility="Hidden" 
                   HorizontalAlignment="Left"/>
            
        </StatusBar>
    </Grid>
</Window>
