UI/Views/SelectTaskWindow.xaml

<Window x:Class="UploadVorToDb.UI.Views.SelectTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UploadVorToDb.UI.Views"
        mc:Ignorable="d"
        Title="Загрузить из файла"
        WindowStartupLocation="CenterScreen"
        Height="200" 
        MinHeight="200" 
        MaxHeight="200"
        Width="250">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1" 
                    Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Задание"/>
                <ComboBox x:Name="ComboBoxTaskName"
                      Width="auto" 
                      SelectionChanged="ComboBoxTaskName_SelectionChanged" 
                      Grid.Column="1" 
                      Grid.Row="0"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="От кого"/>
                <ComboBox x:Name="ComboBoxTaskFrom"
                           IsReadOnly="True"
                           Grid.Row="1"
                           Grid.Column="2"
                           SelectionChanged="ComboBoxTaskFrom_SelectionChanged"/>

                <TextBlock Grid.Column="0"
                            Grid.Row="2"
                            Text="Кому"/>
                <ComboBox x:Name="ComboBoxTaskTo"
                           IsReadOnly="True"
                           Grid.Row="2"
                           Grid.Column="1"
                           SelectionChanged="ComboBoxTaskTo_SelectionChanged"/>
            </Grid>
        </StackPanel>

        <Button Content="Ок"
                x:Name="BtnOk"
                Width="74"
                Grid.Row="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Button_Click" 
                Grid.ColumnSpan="2"/>

    </Grid>
</Window>
