UI/Views/SelectSheetWindow.xaml

<Window x:Class="UploadVorToDb.UI.Views.SelectSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UploadVorToDb.UI.Views"
        mc:Ignorable="d" 
        Title="Выбрать лист"
        Height="150"
        Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBoxSheets"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Width="150" 
                  SelectionChanged="ComboBoxSheets_SelectionChanged"/>
        <Button Content="Ок" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="75"
                Grid.Row="2" 
                Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Листы" 
                   VerticalAlignment="Center" 
                   Grid.Row="0"/>

    </Grid>
</Window>
